
spring.datasource.url=jdbc:mysql://localhost:3306/FEDSEA-01
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

server.servlet.session.cookie.max-age.1400
